In [14]:
import pandas as pd
import numpy as np
import re
from transformers import BertModel, BertTokenizer
import nltk
from nltk.tokenize import word_tokenize
from nltk.corpus import stopwords
from sentence_transformers import SentenceTransformer
import sklearn.metrics as metrics
from sklearn.metrics import precision_score, recall_score, accuracy_score

In [2]:
dataFile = pd.read_excel("student_info.xlsx",sheet_name='Sheet1')
dataFile

,ID,UserID,UserQuery,errorClasses,taskid,timestamp,E0,E1,E2,E3,...,E12,E13,E14,E15,E16,E17,E18,E19,E20,E21
0,26373,1101,select name from Customer,0,454,2020-06-15 13:16:04,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,26374,1101,select C.name from Customer as C,0,454,2020-06-15 13:16:26,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,27282,1103,select name from customer,0,454,2020-06-16 23:20:56,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,28499,1104,SELECT name FROM Customer;,0,454,2020-06-18 22:58:57,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,26942,1107,Select name from customer;,0,454,2020-06-16 11:51:33,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50329,199184,2478,"CREATE TABLE PRODUCER( vineyard VARCHAR(30), ...",8,1220,2023-07-16 20:41:50,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
50330,199185,2478,"CREATE TABLE PRODUCER( vineyard VARCHAR(30), ...",0,1220,2023-07-16 20:43:02,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
50331,199520,2479,CREATE TABLE ERZEUGER(anbaugebiet varchar(100)...,9,1220,2023-07-25 19:10:32,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
50332,199521,2479,CREATE TABLE ERZEUGER(anbaugebiet varchar(100)...,9,1220,2023-07-25 19:11:02,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
50333,199522,2479,CREATE TABLE ERZEUGER(anbaugebiet varchar(100)...,0,1220,2023-07-25 19:25:47,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [3]:
selected_rows = dataFile[(dataFile['E1'] == 1) | (dataFile['E2'] == 1) | (dataFile['E3'] == 1) | (dataFile['E4'] == 1) | (dataFile['E5'] == 1) | (dataFile['E6'] == 1) | (dataFile['E7'] == 1) | (dataFile['E8'] == 1) | (dataFile['E9'] == 1) | (dataFile['E10'] == 1) | (dataFile['E11'] == 1) | (dataFile['E12'] == 1) | (dataFile['E13'] == 1) | (dataFile['E14'] == 1) | (dataFile['E15'] == 1) | (dataFile['E16'] == 1) | (dataFile['E17'] == 1) | (dataFile['E18'] == 1) | (dataFile['E19'] == 1) | (dataFile['E20'] == 1) | (dataFile['E21'] == 1)]
df = pd.DataFrame(selected_rows)
df = df.reset_index()
df

,index,ID,UserID,UserQuery,errorClasses,taskid,timestamp,E0,E1,E2,...,E12,E13,E14,E15,E16,E17,E18,E19,E20,E21
0,70,28417,1216,select * from Customer;,2,454,2020-06-18 18:17:16,0,0,1,...,0,0,0,0,0,0,0,0,0,0
1,87,28121,1246,"select cid, name FROM customer GROUP BY name",2,454,2020-06-18 12:01:15,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2,98,31056,1277,select * from customer,2,454,2020-06-20 20:42:07,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3,157,27291,1103,"SELECT Customer.name, Orders.OidFROM CustomerJ...",2,455,2020-06-16 23:33:31,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,161,27295,1103,select cid from orders,2,455,2020-06-16 23:37:42,0,0,1,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1250,49437,190815,2283,CREATE TABLE STUDENTS ( student_id int(20) NO...,15,1216,2023-05-05 21:21:19,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1251,49457,191128,2285,"create table STUDENT ( student_id int, f...",16,1216,2023-05-07 11:36:38,0,0,0,...,0,0,0,0,1,0,0,0,0,0
1252,49531,191810,2305,CREATE TABLE STUDENT ( student_id INT PRIMARY...,16,1216,2023-05-08 16:02:28,0,0,0,...,0,0,0,0,1,0,0,0,0,0
1253,49803,199464,2475,CREATE TABLE kneipe ( name VARCHAR(50) PRIMAR...,16,1217,2023-07-25 00:53:16,0,0,0,...,0,0,0,0,1,0,0,0,0,0
1254,49946,190580,2271,create table WINE ( name varchar(100) not nul...,14,1219,2023-05-04 22:20:00,0,0,0,...,0,0,1,0,0,0,0,0,0,0

In [4]:
columns_with_1 = []
for i in range(0, 1255):
    name = df.columns[df.iloc[i].eq(1)].tolist()
    columns_with_1.append(name[0])
df['Severe Error'] = columns_with_1
df

,index,ID,UserID,UserQuery,errorClasses,taskid,timestamp,E0,E1,E2,...,E13,E14,E15,E16,E17,E18,E19,E20,E21,Severe Error
0,70,28417,1216,select * from Customer;,2,454,2020-06-18 18:17:16,0,0,1,...,0,0,0,0,0,0,0,0,0,E2
1,87,28121,1246,"select cid, name FROM customer GROUP BY name",2,454,2020-06-18 12:01:15,0,0,1,...,0,0,0,0,0,0,0,0,0,E2
2,98,31056,1277,select * from customer,2,454,2020-06-20 20:42:07,0,0,1,...,0,0,0,0,0,0,0,0,0,E2
3,157,27291,1103,"SELECT Customer.name, Orders.OidFROM CustomerJ...",2,455,2020-06-16 23:33:31,0,0,1,...,0,0,0,0,0,0,0,0,0,E2
4,161,27295,1103,select cid from orders,2,455,2020-06-16 23:37:42,0,0,1,...,0,0,0,0,0,0,0,0,0,E2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1250,49437,190815,2283,CREATE TABLE STUDENTS ( student_id int(20) NO...,15,1216,2023-05-05 21:21:19,0,0,0,...,0,0,1,0,0,0,0,0,0,E15
1251,49457,191128,2285,"create table STUDENT ( student_id int, f...",16,1216,2023-05-07 11:36:38,0,0,0,...,0,0,0,1,0,0,0,0,0,E16
1252,49531,191810,2305,CREATE TABLE STUDENT ( student_id INT PRIMARY...,16,1216,2023-05-08 16:02:28,0,0,0,...,0,0,0,1,0,0,0,0,0,E16
1253,49803,199464,2475,CREATE TABLE kneipe ( name VARCHAR(50) PRIMAR...,16,1217,2023-07-25 00:53:16,0,0,0,...,0,0,0,1,0,0,0,0,0,E16
1254,49946,190580,2271,create table WINE ( name varchar(100) not nul...,14,1219,2023-05-04 22:20:00,0,0,0,...,0,1,0,0,0,0,0,0,0,E14

In [5]:
keyword_mappings = pd.read_excel("SS20-23.xlsx",sheet_name='Mapping')
keyword_mappings

,Exercise-Questionno,Task ID,Task Description,Possible error classes for the task ID,E0,E2,E3,E4,E6,E20,...,E8,E9,E10,E11,E5,E12,E13,E14,E15,E16
0,"8-1(a), 10.1-(a)[23]","454, 786, 972",Get the names of all costumers.,"0,2",Selection of Tables: The from Clause select * ...,Selection of Tables: The from Clause select * ...,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"8-1(b), 10.1-(b)[23]","455, 787, 973",Get all orders of customer Meier.,"0, 2, 6, 4, 20",select * from WINES where Name = ’La Rose’ or ...,Imprecise Selection /2 Exampleselect * from WI...,NaN,Imprecise Selection /2 Exampleselect * from WI...,Imprecise Selection /2 Exampleselect * from WI...,Imprecise Selection /2 Exampleselect * from WI...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"8-1(c), 10.1-(c)[23]","456, 788, 974",List all products that have not been sold on 1...,"0, 6, 2, 4,20",The where Clause select ...from ... where cond...,select * from WINEMAKER where Name not in (sel...,NaN,"select Name, Color, WINES.Vineyard from WINES,...","select Name, Color, WINES.Vineyard from WINES,...",select * from WINEMAKER where Name not in (sel...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"8-1(d), 10.1-(d)[23]","457, 789, 975",List all products that dealer Schmidt sold to ...,"0,2,4,6",Structure of an SQL Query -- query select proj...,"Query in SQL_x000D_select Name, Color, WINES.V...",NaN,Structure of an SQL Query -- query select proj...,"Query in SQL_x000D_select Name, Color, WINES.V...",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,8-1(e).1,458,Get all products that dealer Schmidt sold and ...,"0, 6, 2, 20, 4",Structure of an SQL Query -- query select proj...,Set Operations /3 Intersection r1 ∩ r2: yields...,NaN,Set Operations /3 Intersection r1 ∩ r2: yields...,Set Operations /3 Intersection r1 ∩ r2: yields...,Set Operations /3 Intersection r1 ∩ r2: yields...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,"8-1(e).2, 10.1-(e)[23]",459,Get all products that dealer Meier sold and cu...,"0,2",The where Clause select ...from ... where cond...,Set Operations Union r1 ∪ r2 of two relations ...,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,"7.1-1(a), 9.1-(a)[23]","464, 796, 961, 1189",Query name and salary of all employees that ea...,"0,2,6",The where Clause select ...from ... where cond...,Range Selection Range selection attrib between...,NaN,NaN,Range Selection Range selection attrib between...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,"7.1-1(b), 9.1-(b)[23]","465, 797, 962, 1190",Query name and salary of all employees that do...,"6,0,2",The where Clause select ...from ... where cond...,Range Selection Range selection attrib between...,NaN,NaN,Range Selection Range selection attrib between...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,"7.1-1(c), 9.1-(c)[23]","466, 798, 963, 1191",Query all planes that are of type A-340 or TRI...,"0, 2, 6, 21,4",Sorting with order by Notation Example:_x000D_...,Sorting also with calculated attributes (aggre...,NaN,Sorting also with calculated attributes (aggre...,Sorting also with calculated attributes (aggre...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"CREATE, TABLE,SELECT,*,FROM,UPDATE,SET,DELETE,..."
9,"7.1-1(d), 9.1-(d)[23]","467, 799, 964, 1192",Which pilots have a license different than I o...,"6, 0, 2,20",The where Clause select ...from ... where cond...,Synchronized Subqueries Vineyards with 1999 re...,NaN,The where Clause select ...from ... where cond...,"WHERE,<>,<>,IN,NOT IN,WHERE NOT,OR,AND",Synchronized Subqueries Vineyards with 1999 re...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,"7.1-1(e), 9.1-(e)[23]","468, 800, 965, 1193",Determine the names of employees that have an ...,"2, 0, 6, 4, 20",Imprecise Selection /2 Example_x000D_ select *...,select * from WINES where Name = ’La Rose’ or ...,NaN,select * from WINES where Name = ’La Rose’ or ...,select * from WINES where Name = ’La Rose’ or ...,select * from WINES where Name = ’La Rose’ or ...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,"7.1-1(f), 9.1-(f)[23]","469, 801, 966, 1194",Determine the names of employees that have the...,"6, 0, 2, 20, 4",Special constant can contain the wildcard char...,select * from WINES where Name = ’La Rose’ or ...,NaN,select * from WINES where Name = ’La Rose’ or ...,select * from WINES where Name = ’La Rose’ or ...,select * from WINES where Name = ’La Rose’ or ...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,"7.1-1(g), 9.1-(g)[23]","470, 802, 967, 1195","Query name, job and salary of all employees wh...","6, 0, 2, 20","Combining Conditions,Query in SQL....select Na...",Combining Conditions.... where Vintage > 2000 ...,NaN,NaN,Combining Conditions.... where Vintage > 2000 ...,"Combining Conditions,Query in SQL....select Na...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,"7.2-2(a), 9.2-(a)[23]","471, 803, 956, 1196","Determine employee_Id, name and salary of all ...","0, 2, 20, 4, 6,12","Scalar Expressions /2,Assumption: additional a...","Scalar Expressions /2,Assumption:Query:select ...",NaN,"Scalar Expressions /2,Assumption: additional a...","Scalar Expressions /2,Assumption:Query:select ...","Scalar Expressions /2,Assumption:Query:select ...",...,NaN,NaN,NaN,NaN,NaN,"Scalar Expressions /2,Assumption: additional a...",NaN,NaN,NaN,NaN
14,"7.2-2(b), 9.2-(b)[23]","472, 804, 957, 1197","Given your solution from task (a), add another...","2, 0, 20, 4, 6,12","Scalar Expressions /2,Assumption: additional a...","Scalar Expressions /2,Assumption:Query:select ...",NaN,"Scalar Expressions /2,Assumption: additional a...","Scalar Expressions /2,Assumption:Query:select ...","Scalar Expressions /2,Assumption:Query:select ...",...,NaN,NaN,NaN,NaN,NaN,"Scalar Expressions /2,Assumption: additional a...",NaN,NaN,NaN,NaN
15,"7.2-2(c), 9.2-(c)[23]","473, 805, 958, 1198","For every plane, list its type, serial number ...","2, 4, 20 , 0, 6, 21","Scalar Expressions /2,Assumption: additional a...","Scalar Expressions /2,Assumption:Query:select ...",NaN,"Scalar Expressions /2,Assumption: additional a...","Scalar Expressions /2,Assumption:Query:select ...","Scalar Expressions /2,Assumption:Query:select ...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,"7.2-2(d), 9.2-(d)[23]","474, 806, 959, 1199",Create a query that returns following string f...,"2, 0, 4, 20, 6",Example: int values as strings for the concate...,select cast(Vintage as varchar) || ’ ’ ||Name ...,NaN,select cast(Vintage as varchar) || ’ ’ ||Name ...,select cast(Vintage as varchar) || ’ ’ ||Name ...,select cast(Vintage as varchar) || ’ ’ ||Name ...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,"7.2-2(e), 9.2-(e)[23]","475, 807, 960, 1200","List all plane types. Thereby, all first lette...","2, 0, 4, 20, 6","Scalar Expressions /2,Return the names of all ...","Scalar Expressions /2,Return the names of all ...",NaN,"Scalar Expressions /2,Query:select Name,year(c...","Scalar Expressions /2,Return the names of all ...","Scalar Expressions /2,Return the names of all ...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,"7.3-3(a), 9.3-(a)[23]","476, 808, 950, 1201",How many planes (not types) are stored in rela...,"20, 0, 2, 4, 6",Aggregation Functions – Examples /2.....Number...,Number of distinct wine regions:select count(d...,NaN,Number of distinct wine regions:select count(d...,Number of distinct wine regions:select count(d...,Number of distinct wine regions:select count(d...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,"7.3-3(b), 9.3-(b)[23]","477, 809, 951, 1202",Determine the number of employees that have a ...,"4, 0, 20, 6, 2","Aggregation Functions in where Clause,Aggregat...",Constants-select * from PRODUCER e where 1 = (...,NaN,"Aggregation Functions in where Clause,select *...","Aggregation Functions in where Clause,select *...","Aggregation Functions in where Clause,Aggregat...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,"7.3-3(c), 9.3-(c)[23]","478, 810, 952, 1203",What is the average salary by job?,"2, 0, 6, 4, 20",group by and having Notation select ... from ....,Grouping - Example Number of red and white win...,NaN,Grouping - Example Number of red and white win...,Grouping - Example Number of red and white win...,Grouping - Example Number of red and white win...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,"7.3-3(d), 9.3-(d)[23]","479, 811, 953, 1204",Return the total price and the number of booki...,"2, 20, 0, 4, 6",Region with more than one wine...select Region...,"select Region, count(*) as Number from PRODUCE...",NaN,Region with more than one wine...select Region...,"select Region, count(*) as Number from PRODUCE...","select Region, count(*) as Number from PRODUCE...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,"7.3-3(e), 9.3-(e)[23]","480, 812, 954, 1205",Determine the minimum salary for every job!,"2, 0, 4, 6, 20",Grouping - Example Number of red and white win...,I count: calculates the number of values in a ...,NaN,"""Grouping - Example Number of red and white wi...",I count: calculates the number of values in a ...,"""Grouping - Example Number of red and white wi...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,"7.3-3(f), 9.3-(f)[23]","481, 813, 955, 1206",Retrieve the difference between the maximum an...,"2, 20, 0, 4, 6",Aggregation Functions in SQL:I avg: calculates...,Aggregation Functions in SQL:I max resp. min: ...,NaN,Aggregation Functions in SQL:I max resp. min: ...,Aggregation Functions in SQL:I max resp. min: ...,Aggregation Functions in SQL:I max resp. min: ...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,"3-1(0)[20,21],4-1(0)[22],3-4[23]","487, 819, 949, 1214",Use SQL to create a relation for football play...,"0,15,12,11,5,8,12,16,18,2,7",create table....create table WINES (WineID int...,create table....create table WINES (WineID int...,NaN,NaN,NaN,NaN,...,create table....create table WINES (WineID int...,NaN,NaN,create table....create table WINES (WineID int...,create table....create table WINES (WineID int...,create table....create table WINES (WineID int...,NaN,NaN,create table....create table WINES (WineID int...,create table....create table WINES (WineID int...
25,"3-2(a)[20,21],4-2(a)[22],3-5a[23]","482, 814, 944, 1209",Add the following entries to the example table...,"0,20, 6, 2",The insert Statement Syntax: insert into base_...,"insert Examples insert into ORIGIN (Vineyard, ...",NaN,NaN,"insert Examples insert into ORIGIN (Vineyard, ...","insert Examples insert into ORIGIN (Vineyard, ...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,"3-2(b)[20,21],4-2(b)[22], 3-5b[23]","483, 815, 945, 1210",Add the wine Merlot to the database. It is a w...,"20,0,6",The insert Statement Syntax: insert into base_...,DEFAULT,NaN,NaN,"insert Examples insert into ORIGIN (Vineyard, ...","insert Examples insert into ORIGIN (Vineyard, ...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,"3-3(a)[20,21],4-3(a)[22],3-6a[23]","484, 816, 946, 1211",Update all red wines by increasing their vinta...,"20,0,6",Example for update update WINES\nset Price = P...,"+,=",NaN,NaN,Example for update update WINES\nset Price = P...,Example for update update WINES\nset Price = P...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,"3-3(b)[20,21],4-3(b)[22],3-6b[23]","485, 817, 947, 1212",Empty the table wine.,"0,6",Delete the whole relation: delete from WINES,NaN,NaN,NaN,Delete the whole relation: delete from WINES,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,"3-3(c)[20,21],4-3(c)[22], 3-6c[23]","486, 818, 948, 1213",Delete the entire table producer.,"2,0",The delete Statement Syntax:_x000D_delete from...,Deletion of multiple tuples is the common case...,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,"2-1a,3-1a[22,23]","489, 821, 937, 1216",We want to store information about students’ p...,"0,15,8,16,5,2,12,7",The create table Statement create table base_r...,Example for create table create table WINES ( ...,NaN,NaN,"CREATE,TABLE,INT,VARCHAR,PRIMARY KEY,NOT NULL",NaN,...,Example for create table create table WINES ( ...,NaN,NaN,NaN,Example for create table create table WINES ( ...,Example for create table create table WINES ( ...,NaN,NaN,Example for create table create table WINES ( ...,Example for create table create table WINES ( ...
31,"2-1b,3-1b[22,23]","490, 822, 938, 1217","Each restaurant has a name, an owner as well a...","0,15,8,2,5,7,12,16",The create table Statement create table base_r...,Example for create table create table WINES ( ...,NaN,NaN,"CREATE,TABLE,INT,VARCHAR,PRIMARY KEY",NaN,...,Example for create table create table WINES ( ...,NaN,NaN,NaN,Example for create table create table WINES ( ...,Example for create table create table WINES ( ...,NaN,NaN,Example for create table create table WINES ( ...,Example for create table create table WINES ( ...
32,"2-2a,3-2a[22,23]","488, 820, 936, 1215",Create a third table STUDENT_RESTAURANT that s...,"0,16,11,10,5,12,2,8,15",The create table Statement create table base_r...,create table with Foreign Key create table WIN...,NaN,NaN,"CREATE,TABLE,PRIMARY KEY,FOREIGN KEY,REFERENCES",NaN,...,create table with Foreign Key create table WIN...,NaN,create table with Foreign Key create table WIN...,create table with Foreign Key create table WIN...,create table with Foreign Key create table WIN...,create table with Foreign Key create table WIN...,NaN,NaN,create table with Foreign Key create table WIN...,create table with Foreign Key create table WIN...
33,"2-2b,3-2b[22,23]","491, 823, 939, 1218",Alter the table STUDENTS to additionally store...,"0, 16, 5, 15, 12, 2",Assumption: additional attribute ProdDate in W...,Assumption: additional attribute ProdDate in W...,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Assumption: additional attribute ProdDate in W...,Assumption: additional attribute ProdDate in W...,NaN,NaN,Assumption: additional attribute ProdDate in W...,Assumption: additional attribute ProdDate in W...
34,"2-3a,3-3a[22,23]","493, 825, 941, 1220","Given the example database in the appendix, cr...","0,5,11,9,7,16,12,8,15,2",Example for create table....create table WINES...,"create table WINES (WineID int not null,Name v...",NaN,NaN,NaN,NaN,...,Example for create table....create table WINES...,Example for create table....create table WINES...,NaN,Example for create table....create table WINES...,Example for create table....create table WINES...,Example for create table....create table WINES...,NaN,NaN,Example for create table....create table WINES...,Example for create table....create table WINES...
35,"2-3b,3-3b[22,23]","492, 824, 940, 1219","Given the example database in the appendix, cr...","0,4,12,11,10,7,16,2,5,15,8,14",create table with Foreign Key......create tabl...,".create table WINES (WineID int,Name varchar(2...",NaN,"create table WINES (WineID int,Name varchar(20...",create table with Foreign Key......create tabl...,NaN,...,create table with Foreign Key......create tabl...,NaN,create table with Foreign Key......create tabl...,create table with Foreign Key......create tabl...,create table with Foreign Key......create tabl...,create table with Foreign Key......create tabl...,NaN,create table with Foreign Key......create tabl...,create table with Foreign Key......create tabl...,create table with Foreign Key......create tabl...
36,"2-4a,3-4a[22]","494, 826, 942",Create the tables for the relations LICENSE (l...,"5,12,11,0,8,15,10,16,7,2,17","Checking Modes: Example....Cascading, create t...","Checking Modes: Example....Cascading, create t...",NaN,NaN,NaN,NaN,...,"Checking Modes: Example....Cascading, create t...",NaN,"Checking Modes: Example....Cascading, create t...","Checking Modes: Example....Cascading, create t...","Checking Modes: Example....Cascading, create t...","Checking Modes: Example....Cascading, create t...",NaN,NaN,"Checking Modes: Example....Cascading, create t...","Checking Modes: Example....Cascading, create t..."
37,"2-4b,3-4b[22]","495, 827, 943",Create the tables for the relation MADE_OF(amo...,"5,11,0,12,16,10,15,2,7,8","Checking Modes: Example....Cascading, create t...","Checking Modes: Example....Cascading, create t...",NaN,NaN,NaN,NaN,...,"Checking Modes: Example....Cascading, create t...","Checking Modes: Example....Cascading, create t...","Checking Modes: Example....Cascading, create t...","Checking Modes: Example....Cascading, create t...","Checking Modes: Example....Cascading, create t...","Checking Modes: Example....Cascading, create t...",NaN,NaN,"Checking Modes: Example....Cascading, create t...","Checking Modes: Example....Cascading, create t..."
38,"Test[20,21]","496, 828",Output the name and salary (Gehalt) of the emp...,"2,0,6",The select Clause select [distinct] projection...,"SQL Query as a Standard Language select Name, ...",NaN,NaN,"select Name, Color, WINES.Vineyard from WINES,...",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,"8-1(e).1[21,22]","790, 976",Get all products that dealer Schmidt sold and ...,NaN,The where Clause select ...from ... where cond...,Set Operations Union r1 ∪ r2 of two relations ...,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,"8-1(e).2[21,22]","791, 977",Get all products that dealer Mueller sold and...,NaN,Structure of an SQL Query -- query select proj...,Set Operations /3 Intersection r1 ∩ r2: yields...,NaN,Set Operations /3 Intersection r1 ∩ r2: yields...,Set Operations /3 Intersection r1 ∩ r2: yields...,Set Operations /3 Intersection r1 ∩ r2: yields...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,4-(a)[23],1208,Create the tables for the relation Grape.,"0,5,8,12,15,16",The create table Statement create table base_r...,NaN,NaN,NaN,NaN,NaN,...,Example for create table create table WINES ( ...,NaN,NaN,NaN,Example for create table create table WINES ( ...,Example for create table create table WINES ( ...,NaN,NaN,Example for create table create table WINES ( ...,Example for create table create table WINES ( ...
42,4-(b)[23],1207,Create the tables for the relation MADE_OF(amo...,"5,11,0,12,16,10,15,2,7,8","Checking Modes: Example....Cascading deletion,...",Checking Modes: create table WINES (WineID int...,NaN,NaN,"Checking Modes: Example....Cascading deletion,...",NaN,...,"Checking Modes: Example....Cascading deletion,...",NaN,"Checking Modes: Example....Cascading deletion,...","Checking Modes: Example....Cascading deletion,...","Checking Modes: Example....Cascading deletion,...","Checking Modes: Example....Cascading deletion,...",NaN,NaN,"Checking Modes: Example....Cascading deletion,...","Checking Modes: Example....Cascading deletion,..."

In [6]:
def get_keywords(taskid,errorclass):
    keywords = ''
    for i in range(len(keyword_mappings)):
        try:
            listing = keyword_mappings['Task ID'][i].split(',')
        except:
            listing = []
            l = keyword_mappings['Task ID'][i]
            listing.append(l)
        if(str(taskid) in listing):
            keywords = keyword_mappings[errorclass][i]
    return(keywords)

In [7]:
data = pd.read_csv('slides.csv')

words_to_remove = ['Saake','Database', 'Concepts', 'Last', 'Edited:', 'April', '2022']

def remove_words(text):
    for word in words_to_remove:
        text = text.replace(word, '')
    return text

data['Content'] = data['Content'].apply(lambda x: remove_words(x))

data = data[data['Slide Number'] != 'PDF-2, Pg1']
data = data[data['Slide Number'] != 'PDF-2, Pg16']
data = data[data['Slide Number'] != 'PDF-2, Pg23']
data = data[data['Slide Number'] != 'PDF-2, Pg36']
data = data[data['Slide Number'] != 'PDF-2, Pg41']


data = data[data['Slide Number'] != 'PDF-6, Pg1']
data = data[data['Slide Number'] != 'PDF-6, Pg35']
data = data[data['Slide Number'] != 'PDF-6, Pg40']
data = data[data['Slide Number'] != 'PDF-6, Pg47']
data = data[data['Slide Number'] != 'PDF-6, Pg59']
data = data[data['Slide Number'] != 'PDF-6, Pg77']
data = data[data['Slide Number'] != 'PDF-6, Pg89']
data = data[data['Slide Number'] != 'PDF-6, Pg103']

data = data[data['Slide Number'] != 'PDF-8, Pg1']
data = data[data['Slide Number'] != 'PDF-8, Pg14']
data = data[data['Slide Number'] != 'PDF-8, Pg18']
data = data[data['Slide Number'] != 'PDF-8, Pg27']
data = data[data['Slide Number'] != 'PDF-8, Pg35']
data = data[data['Slide Number'] != 'PDF-8, Pg41']
data = data[data['Slide Number'] != 'PDF-8, Pg49']
data = data[data['Slide Number'] != 'PDF-8, Pg57']
data = data[data['Slide Number'] != 'PDF-8, Pg60']
data = data[data['Slide Number'] != 'PDF-8, Pg65']

In [8]:
def get_bert_encodings(x):
    model = SentenceTransformer('sentence-transformers/bert-base-nli-mean-tokens')
    embeddings = model.encode(x)
    return embeddings

data['encodings'] = data['Content'].apply(lambda x: get_bert_encodings(x))

In [9]:

recommendation = []
for i in range(len(df)):
    try:
        tid = df['taskid'][i]
        error_class = df['Severe Error'][i]
        keywords = get_keywords(tid, error_class)
        keyword_encodings = get_bert_encodings(keywords)
        keyword_encodings = keyword_encodings.reshape(1, -1)
        data['similarity_score'] = data['encodings'].apply(lambda x: metrics.pairwise.cosine_similarity(x.reshape(1,-1), keyword_encodings)[0][0])
        df_results = data.sort_values(by=['similarity_score'], ascending=False)
        df_results = df_results.reset_index()
        recommendation.append(df_results['Slide Number'][0])
    except:
        recommendation.append("No recommendation")

df['Recommendation'] = recommendation
df

,index,ID,UserID,UserQuery,errorClasses,taskid,timestamp,E0,E1,E2,...,E14,E15,E16,E17,E18,E19,E20,E21,Severe Error,Recommendation
0,70,28417,1216,select * from Customer;,2,454,2020-06-18 18:17:16,0,0,1,...,0,0,0,0,0,0,0,0,E2,"PDF-6, Pg75"
1,87,28121,1246,"select cid, name FROM customer GROUP BY name",2,454,2020-06-18 12:01:15,0,0,1,...,0,0,0,0,0,0,0,0,E2,"PDF-6, Pg75"
2,98,31056,1277,select * from customer,2,454,2020-06-20 20:42:07,0,0,1,...,0,0,0,0,0,0,0,0,E2,"PDF-6, Pg75"
3,157,27291,1103,"SELECT Customer.name, Orders.OidFROM CustomerJ...",2,455,2020-06-16 23:33:31,0,0,1,...,0,0,0,0,0,0,0,0,E2,"PDF-6, Pg34"
4,161,27295,1103,select cid from orders,2,455,2020-06-16 23:37:42,0,0,1,...,0,0,0,0,0,0,0,0,E2,"PDF-6, Pg34"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1250,49437,190815,2283,CREATE TABLE STUDENTS ( student_id int(20) NO...,15,1216,2023-05-05 21:21:19,0,0,0,...,0,1,0,0,0,0,0,0,E15,"PDF-8, Pg16"
1251,49457,191128,2285,"create table STUDENT ( student_id int, f...",16,1216,2023-05-07 11:36:38,0,0,0,...,0,0,1,0,0,0,0,0,E16,"PDF-8, Pg16"
1252,49531,191810,2305,CREATE TABLE STUDENT ( student_id INT PRIMARY...,16,1216,2023-05-08 16:02:28,0,0,0,...,0,0,1,0,0,0,0,0,E16,"PDF-8, Pg16"
1253,49803,199464,2475,CREATE TABLE kneipe ( name VARCHAR(50) PRIMAR...,16,1217,2023-07-25 00:53:16,0,0,0,...,0,0,1,0,0,0,0,0,E16,"PDF-8, Pg16"
1254,49946,190580,2271,create table WINE ( name varchar(100) not nul...,14,1219,2023-05-04 22:20:00,0,0,0,...,1,0,0,0,0,0,0,0,E14,"PDF-8, Pg16"

In [29]:
df.to_csv('recommendation.csv', index=False)

In [10]:
dataFile = pd.read_excel('SS20-23.xlsx',sheet_name='Ground_truth')
dataFile

     TaskID  ErrorClass Slide Number
0       496           0  PDF-6, Pg23
1       496           2  PDF-2, Pg37
2       496           6  PDF-2, Pg39
3       828           0  PDF-6, Pg23
4       828           2  PDF-2, Pg37
..      ...         ...          ...
799     791           2  PDF-1, Pg-1
800     976           2  PDF-1, Pg-1
801     976           6  PDF-1, Pg-1
802     977           2  PDF-1, Pg-1
803    1201          20  PDF-1, Pg-1

[804 rows x 3 columns]

In [11]:
#Evaluation

taskid = []
error_class = []
recommendation = []
actual = []
count = 0
taskid = df['taskid']
error_class = df['Severe Error']
recommendation = df['Recommendation']
for i in range(len(taskid)):
    task_id_val = int(taskid[i])
    error_class_val = int(error_class[i][1:])
    s = dataFile.loc[(dataFile['TaskID'] == task_id_val) & (dataFile['ErrorClass'] == error_class_val), 'Slide Number']
    s = str(s)
    pattern = r'PDF[\w\s,-]+(?=\nName)'
    extracted_value = re.search(pattern, s)
    if(extracted_value):
        actual.append(extracted_value.group(0))   

eval_dataset = pd.DataFrame({'TaskID': taskid, 'Error_Class': error_class, 'Recommendation':recommendation, 'Actual':actual})
#eval_dataset.to_csv('eval_dataset.csv')
eval_dataset

      TaskID Error_Class Recommendation       Actual
0        454          E2    PDF-6, Pg75  PDF-6, Pg15
1        454          E2    PDF-6, Pg75  PDF-6, Pg15
2        454          E2    PDF-6, Pg75  PDF-6, Pg15
3        455          E2    PDF-6, Pg34  PDF-6, Pg34
4        455          E2    PDF-6, Pg34  PDF-6, Pg34
...      ...         ...            ...          ...
1250    1216         E15    PDF-8, Pg16  PDF-2, Pg19
1251    1216         E16    PDF-8, Pg16  PDF-2, Pg19
1252    1216         E16    PDF-8, Pg16  PDF-2, Pg19
1253    1217         E16    PDF-8, Pg16  PDF-2, Pg19
1254    1219         E14    PDF-8, Pg16  PDF-2, Pg20

[1255 rows x 4 columns]

In [17]:

# Extract the actual and predicted labels from the DataFrame
actual_labels = eval_dataset['Actual']
predicted_labels = eval_dataset['Recommendation']


# Calculate precision
precision = precision_score(predicted_labels, actual_labels, average='macro')

# Calculate recall
recall = recall_score(predicted_labels, actual_labels, average='macro')

accuracy = accuracy_score(predicted_labels, actual_labels)

# Print the results
print("Precision:", precision)
print("Recall:", recall)
print("Accuracy:", accuracy)

Precision: 0.10903967466901747
Recall: 0.27960526315789475
Accuracy: 0.17928286852589642

/opt/homebrew/lib/python3.11/site-packages/sklearn/metrics/_classification.py:1469: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/opt/homebrew/lib/python3.11/site-packages/sklearn/metrics/_classification.py:1469: UndefinedMetricWarning: Recall is ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))